<!--
	Name: Dorghaam Haidar
	File: biog-download.html
	Date: February 22, 2024
	Description: This code essentially styles a biography page, all code in here is to style it
	-->

  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width" />
      <title>Formatting a biography</title>
      <style>
        body {
          background-color: #fff;
          color: #333;
          font-family: Arial, Helvetica, sans-serif;
          padding: 1em;
          margin: 0;
        }
  
        h1 {
          color: hotpink;
          font-size: 2.5em;
          font-family: Georgia, "Times New Roman", Times, serif;
          border-bottom: 10px dotted purple;
        }
  
        h2 {
          font-size: 2.1em;
  
        }
  
        .job-title {
          color: #999999;
          font-weight: bold;
        }
  
        a:link,
        a:visited {
          color: #fb6542;
        }
  
        a:hover {
          text-decoration: none;
          color: green;
        }
        ul{
          background-color: #eeeeee;
          border: 5px solid purple;
          padding: 1em 2em;
        }
      </style>
    </head>
  
    <body>
      <h1>Jane Doe</h1>
      <div class="job-title">Web Developer</div>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>
  
      <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted
        parts of sentences fly into your mouth.
      </p>
  
      <h2><em>Contact information</em></h2>
      <ul>
        <li>
          Email:
          <a href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>
          Web:
          <a href="https://example.com">https://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
      </ul>
    </body>
  </html>